# KUC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deleny/kuc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deleny/kuc/: AboutUsActivity.java  AroundAppActivity.java  ContactUsActivity.java  ContractsActivity.java  HomeActivity.java  InternetFailAActivity.java  LabSheetActivity.java  LoginActivity.java  MCrypt.java  MyFirebaseMessagingService.java  NewsActivity.java  OneBlogActivity.java  OneServiceActivity.java  ServicesActivity.java  SplashActivity.java  onmsgRecived.java
app/src/main/java/com/deleny/kuc/adapter/: CategoryAdapter.java  ContractsAdapter.java  NewsAdapter.java  ServicesAdapter.java  SocialMediaAdapter.java  TestImageAdapter.java
app/src/main/java/com/deleny/kuc/model/: AboutUsModel.java  CategoryModel.java  ContactUsModel.java  ContractsModel.java  LoginModel.java  NewsModel.java  PendingRequestModel.java  RequestModel.java  SendTokenModel.java  ServicesModel.java  SocialmediaModel.java  VersionModel.java
app/src/main/java/com/deleny/kuc/service/: AboutUsDatabase.java  BlogDatabase.java  ContactUsDatabase.java  ContractDatabase.java  ServiceDatabase.java  SocialmediaDatabase.java  aboutUsDao.java  blogDao.java  contactUsDao.java  contractsDao.java  serviceDao.java  socialmediaDao.java
app/src/main/java/com/deleny/kuc/ui/alltests/: AllTestsFragment.java
app/src/main/java/com/deleny/kuc/ui/home/: HomeFragment.java
app/src/main/java/com/deleny/kuc/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/deleny/kuc/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/deleny/kuc/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/deleny/kuc/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/deleny/kuc/utils/: Connectors.java  RestClient.java
app/src/main/res/drawable/: edittext_background.xml  notification_icon.xml  purple_background.xml
app/src/main/res/drawable-v24/: roundimage.xml
app/src/main/res/layout/: activity_about_us.xml  activity_around_app.xml  activity_contact_us.xml  activity_contracts.xml  activity_home.xml  activity_internet_fail_a.xml  activity_lab_sheet.xml  activity_login.xml  activity_news.xml  activity_one_blog.xml  activity_one_service.xml  activity_services.xml  activity_splash.xml  content_home.xml  contract_one_item.xml  fragment_alltests.xml  fragment_home.xml  home_one_item.xml  news_card_one_item.xml  one_image.xml  social_media_one_item.xml
app/src/main/res/layout-land/: activity_contact_us.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deleny/kuc/: ExampleUnitTest.java
(+3 files in other folders)
