<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContractsActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@color/colorGreen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aboutUsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@drawable/back_arrow"
            android:drawableTint="@color/colorWhite"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/menu_contracts"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ContractsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="6"
            tools:listitem="@layout/contract_one_item"
            android:paddingBottom="20dp"/>



    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>