<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tomato_cardView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/default_user_img" />
            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:text="@string/menu_about"
                android:textColor="@color/colorBlack" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
